{
    "name": "TorrentSearcherBot",
    "description": "A simple torrent searcher bot made in python. Create your Fork now.",
    "keywords": [
        "telegram",
        "torrent",
        "searcher"
    ],
    "website": "https://github.com/Anandpskerala/TorrentSearcherBot",
    "repository": "https://github.com/Anandpskerala/TorrentSearcherBot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": "1512051109:AAGV3pfrmaEcPPGxaGH1-owPkBRhn3fX7b8"
        },
        "START_MESSAGE": {
            "description": "",
            "value": "*Hi ! I am a simple torrent searcher using  Torrent Searcher api.\n\n\nMade in py🐍*"
        },
        "FOOTER_TEXT": {
            "description": "",
            "value": "*Made with ❤️ by @thestarkarmy13260*",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
